<html>
    <head>
        <link href="events.css" type="text/css" rel="stylesheet">
        <title>Poetry Pod</title>
    </head>
    <body>
        <header>
            <h1>Poetry Pod</h1>
        </header>
        <nav>
            <ul>
                <li>
                   <a href="file:///C:/Users/John/Desktop/projects/index.html">Home</a> 
                </li>
                <li>
                    <a href="file:///C:/Users/John/Desktop/projects/events.html">Events</a>
                </li>
            </ul>
        </nav>
        <section>
            <h2><a>Get Involved!</a></h2>
            <article>
                <p>
            Join us for poetry, pretty people, and pasta! We have weekly events, and professional speakers will give speaking lessons once a month! Amatuers are welcome to speak and read their own creations at many of these events, and they are great places to make new friends and find poetry supporters.
            </p>
            </article>
            <article>
                <img src="wide.jpg">
            </article>
            <article>
                <p>More events available in the links below:</p>
                <ul>
                    <li>
                        <a href="http://raincityslam.org/event-calendar/">http://raincityslam.org/event-calendar/</a>
                    </li>
                    <li>
                        <a href="https://seattlepoetryslam.org/">https://seattlepoetryslam.org/</a>
                    </li>
                    <li>
                        <a href="http://poetryonbuses.org/">http://poetryonbuses.org/</a>
                    </li>
                </ul>
            </article>
        </section>
        <section>
            <h2>Help</h2>
            <p>Poetry Pod is run by real people who have real lives. We are constantly writing and reading new poems, but if you have questions about our events, feel free to contact us with the information below! We will return your messages when our inspiration runs out.</p>
            <ul>
                <li>
                    Email: Properpoems@poetrypods.com
                </li>
                <li>
                    Phone: 425-961-3065
                </li>
                <li>
                    Fax: 999-2839-393
                </li>
                <li>
                    Address: 12345 Potential St Se, WA, 98075
                </li>
            </ul>
        </section>
    </body>
</html>